.preloader-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background: #fff
  cursor: default
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.preloader
  height: 120px
  margin-left: 0px
  margin-right: 0px
  display: flex
  justify-content: center
  align-items: center
  height: 50%
  width: 45%
  margin: 5%
  position: relative

  .dot
    display: inline-block
    background: #666
    height: 5px
    width: 5px
    margin-right: 20px
    opacity: 0.7
    border-radius: 50%
    animation: fade-out 5s linear infinite
  .pacman
    display: inline-block
    background: #666
    height: 20px
    vertical-align: bottom
    width: 20px
    margin-right: 20px
    opacity: 1
    border-radius: 50%
    position: relative
    animation: move-forward 5s linear infinite
    transform: translateX(-40px)
  .dot
    &:nth-child(1)
      animation-delay: .2s
    &:nth-child(2)
      animation-delay: .4s
    &:nth-child(3)
      animation-delay: .6s
    &:nth-child(4)
      animation-delay: .8s
    &:nth-child(5)
      animation-delay: 1.0s
    &:nth-child(6)
      animation-delay: 1.2s
    &:nth-child(7)
      animation-delay: 1.4s
    &:nth-child(8)
      animation-delay: 1.6s
    &:nth-child(9)
      animation-delay: 1.8s
    &:nth-child(10)
      animation-delay: 2.0s
    &:nth-child(11)
      animation-delay: 2.2s
    &:nth-child(12)
      animation-delay: 2.4s
  .pacman:before
    content: ''
    display: inline-block
    background: transparent
    vertical-align: bottom
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    right: 0px
    border-right: 10px solid #fff
    opacity: 1
    position: absolute
    animation: eat .4s infinite
  .ghost
    height: 25px
    width: 25px
    background: #669
    top: -22px
    left: 0
    border-top-left-radius: 50%
    border-top-right-radius: 50%
    position: relative
    transform: translateX(365px)
    animation: ghost 5s linear infinite
    animation-delay: 2.7s
    opacity: 0
    &:before
      height: 5px
      content: ''
      width: 3px
      background: #fff
      top: 7px
      left: 7px
      z-index: 10
      position: absolute
    &:after
      height: 5px
      content: ''
      width: 3px
      background: #fff
      top: 7px
      right: 7px
      z-index: 10
      position: absolute

@keyframes eat
  50%
    transform: translateX(10px) scale(0.1)


@keyframes ghost
  3%
    opacity: 1

  35%
    opacity: 1

  49%
    opacity: 0

  50%
    transform: translateX(0px)


@keyframes move-forward
  50%
    transform: translateX(335px)

  50.1%
    transform: translateX(335px) scaleX(-1)
    opacity: 1

  100%
    transform: translateX(-40px) scaleX(-1)


@keyframes fade-out
  0%
    opacity: 0

  40%
    opacity: 0

  89.99%
    opacity: 0

  90%
    opacity: 0.5
